package com.string;

public class Ascending {

	public static void main(String[] args) {

		String s="SaiTilak";
		
		String dup=s.toLowerCase();
		  
		char ch[]=new char[dup.length()];
		  ch=dup.toCharArray();         
		  
		  //SORTING THE CHARCTER ARRAY
		  for (int i = 0; i < ch.length-1; i++) {
			for(int j=i+1;j<=ch.length-1;j++) {
				
				if(ch[i]>ch[j]) {
					
					char c= ch[i];
					ch[i]=ch[j];
					ch[j]=c;       
					
				}
			}
		}
		  for (int i = 0; i <=s.length()-1; i++) {
			   
			  char ch1=s.charAt(i);
			  if(ch1>='A'&&ch1<='Z') {
				  
				  String d1=ch1+"";
			  
			  for (int j = 0; j <=ch.length-1; j++) {
				
				  char ch2=ch[j];
				  String d2=ch2+"";
				  
				  if(d1.equalsIgnoreCase(d2)) {
					  
					  ch[j]=(char)(ch[j]-32);
				  }
					  
				  }
			}
		}
		  
		  for(char m:ch) {
			  System.out.print(m+" ");
		  }
	}

}
