package com.string;

public class Firsthalf_Secondhalf {

	public static void main(String[] args) {

		String s = "Akhila";
		// String rev ="";
		char ch2[] = new char[s.length()];
		int mid = ch2.length / 2;
		String dup = s.toLowerCase();
		ch2 = dup.toCharArray();
		for (int i = 0; i < mid; i++) {

			for (int j = 0; j < mid - 1; j++) { 

				if (ch2[j] > ch2[j + 1]) {

					char c = ch2[j];
					ch2[j] = ch2[j + 1];
					ch2[j + 1] = c;

				}

			}

		}
		for (int i = mid; i < ch2.length; i++) {
			for (int j = mid; j < ch2.length - 1; j++) {
				if (ch2[j] > ch2[j + 1]) {
					char c = ch2[j];
					ch2[j] = ch2[j + 1];
					ch2[j + 1] = c;
				}
			}
		}

		for (int i = 0; i < s.length(); i++) {
			char c1 = s.charAt(i);
            if(c1>='a'&&c1<='z') {
			String convert1 = c1 + "";

			for (int j = 1; j < ch2.length; j++) {

				char c = ch2[j];
				String convert = c + "";

				if (convert1.equalsIgnoreCase(convert)) {
					ch2[j] = (char) (ch2[j] - 32);

				}
			}
		}
		}
		for (char m : ch2) {
			System.out.print(m + "");
		}

	}

}
