package com.string;

import java.util.Scanner;

public class Longest_Palindrmsubstr {

	public static void main(String[] args) {

		System.out.println("Enter the String");
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		int max = 1;
		for (int i = 0; i <= s.length() - 1; i++) {
			String temp = "";

			for (int j = i; j <= s.length() - 1; j++) {
				char ch = s.charAt(j);
				temp = temp + ch;
				String rev = "";
				for (int k = temp.length() - 1; k >= 0; k--) {
					rev += temp.charAt(k);

				}
				if (temp.equals(rev)) {

					if (temp.length() > max) {
						max = temp.length();
						System.out.println(temp);
					}

				}

			}

		}

	}

}
