package com.string;

import java.util.Scanner;

public class Palindrome_Substring {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s=sc.next();
		for(int i =0;i<=s.length()-1;i++) {
			String temp="";
			for(int j=i;j<=s.length()-1;j++) {//m ma,mal,mala,malay,,malaya,malayal,malayala,malayalam
				
				char ch =s.charAt(j);
				temp=temp+ch;
			
				
			
		String rev="";
		
		for (int k=temp.length()-1; k>=0; k--) {
			
		
			 rev +=temp.charAt(k);
		}
			
			if(temp.equals(rev)) {
				System.out.println(temp);
			}
			}
			
		}
		
		
		}
			

}

