import java.util.*;
class  Duplicates_Alphabeticals
{
	public static void main(String[] args) 
	{
		String s= "spandana";
		String str = "";
		
		
		  
		 for (int i=0;i<s.length()-1 ;i++ )  //spandana
		 {
                         boolean repeated = false;
                         for(int k = i-1 ; k >= 0 ; k--){
                            if(s.charAt(i) == s.charAt(k)){
                                repeated = true;
                               }
                          }
             if(!repeated){
			 
			 str = str + s.charAt(i);

                      
		 }
		 }
		 char[] arr = str.toCharArray();
		 Arrays.sort(arr);
		 for(char ch : arr){
			 System.out.print(ch + " ");
		 }

		 

	}
}
